body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.5;
    padding: 1rem;
    margin: 0;
    min-height: 100vh;
    overflow-y: auto;
    margin-top: 70px;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

h1, h2 {
    color: #ea580c;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

.info-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    body {
        margin-top: 60px;
        padding: 0.5rem;
    }

    .info-container {
        padding: 1rem;
    }
}

.disclaimer-section {
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(145deg, #fff1e7, #fff5ee);
    border-radius: 1rem;
    border: 1px solid #fecaca;
}

.disclaimer-section h2 {
    color: #ea580c;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.disclaimer-content {
    position: relative;
    padding: 1.5rem;
}

.disclaimer-icon {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.disclaimer-content ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.disclaimer-content ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #1e293b;
}

.disclaimer-content ul li:before {
    content: "•";
    color: #ea580c;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.disclaimer-highlight {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    border-left: 4px solid #ea580c;
}

.disclaimer-highlight p {
    margin: 0;
    color: #1e293b;
}

.disclaimer-highlight strong {
    color: #ea580c;
}

@media (max-width: 768px) {
    .disclaimer-section {
        padding: 1rem;
        margin-top: 2rem;
    }

    .disclaimer-content {
        padding: 1rem;
    }
}