.navbar {
    background-color: #f8fafc;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    display: inline;
}

.navbar-menu li a {
    color: #1e293b;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar-menu li a:hover {
    color: #ea580c;
}

.info-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 60px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 0;
        background-color: #f8fafc;
    }

    .navbar-container {
        width: 100%;
        padding: 0 1rem;
    }

    .navbar-menu {
        gap: 1rem;
    }

    .navbar-logo {
        font-size: 1.25rem;
    }

    .navbar-menu li a {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .navbar-menu {
        gap: 0.5rem;
    }
}

:root {
    --background: #f8fafc;
    --text-primary: #1e293b;
    --primary-color: #ea580c;
}