:root {
    --primary-color: #ea580c;
    --primary-hover: #c2410c;
    --background: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}


[data-theme="orange"] {
    --primary-color: #ea580c;
    --primary-hover: #c2410c;
}

.theme-selector {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: var(--card-bg);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    z-index: 1000;
}

.theme-selector select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--background);
    color: var(--text-primary);
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.5;
    padding: 2rem;
    margin-top: 70px; /* Espaço para a navbar fixa */
    padding: 1rem;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.form-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem; /* Increased margin to separate from info cards */
}

#simulator-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.input-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}

#simulator-form div.input-group {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    margin-bottom: 1rem;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

button[type="submit"] {
    width: auto;
    min-width: 200px;
    margin: 0;
}

button[type="submit"] {
    margin-top: 1.5rem;
    align-self: flex-end;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    width: 100%;
    text-align: right;
}

input::placeholder {
    color: var(--text-secondary);
    opacity: 0.5;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="text"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

/* Remover estilos específicos do required */
input:required {
    background-color: transparent;
}

input:required:invalid {
    border-color: var(--border-color);
}

input:required:invalid:focus {
    border-color: var (--primary-color);
    box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    max-width: 200px;
    margin: 1rem auto;
}

button:hover {
    background-color: var(--primary-hover);
}

#resultados {
    display: none; 
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    animation: fadeIn 0.3s ease-out;
    margin-top: 2rem;
}

#resultados h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.results-container {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.5rem;
}

.results-row:last-child {
    margin-bottom: 0;
}

.result-item {
    flex: 1;
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin: 0 0.5rem;
}

.result-item.left {
    text-align: left;
}

.result-item.center {
    text-align: center;
}

.result-item.right {
    text-align: right;
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var (--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .results-row {
        flex-direction: column;
        align-items: stretch;
    }

    .result-item {
        margin: 0.5rem 0;
    }

    .result-item.left,
    .result-item.center,
    .result-item.right {
        text-align: center;
    }
}

.results-container {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.5rem;
}

.results-row:last-child {
    margin-bottom: 0;
}

.result-item {
    flex: 1;
    text-align: center;
    padding: 1rem;
    background-color: var (--card-bg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin: 0 0.5rem;
}

.result-item:first-child {
    text-align: left;
}

.result-item:last-child {
    text-align: right;
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .results-row {
        flex-direction: column;
        align-items: stretch;
    }

    .result-item {
        margin: 0.5rem 0;
    }

    .result-item:first-child,
    .result-item:last-child {
        text-align: center;
    }
}

#detalhes-investimento {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 2rem;
    background: var(--card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

#detalhes-investimento thead {
    background-color: var(--primary-color);
    color: white;
}

#detalhes-investimento th {
    padding: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
}

#detalhes-investimento td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

#detalhes-investimento tbody tr:hover {
    background-color: #fff8f6;
}

#detalhes-investimento tbody tr:last-child td {
    border-bottom: none;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
        margin-top: 60px;
        padding: 0.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    #simulator-form {
        flex-direction: column;
        align-items: stretch;
    }

    .input-container {
        flex-wrap: wrap;
    }
    
    #simulator-form div.input-group {
        max-width: 100%;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    .results-summary {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-container {
        padding: 1rem;
        padding: 0.5rem;
    }

    .input-container {
        flex-direction: column;
    }

    #simulator-form div.input-group {
        width: 100%;
        max-width: none;
    }

    #detalhes-investimento {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    #detalhes-investimento th,
    #detalhes-investimento td {
        white-space: nowrap;
        min-width: 120px;
    }

    .prazo-wrapper input {
        padding-right: 75px;
    }

    .toggle-button {
        min-width: 70px;
        font-size: 0.8rem;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.prazo-wrapper {
    position: relative;
    width: 100%;
}

.prazo-wrapper input {
    width: 100%;
    padding-right: 85px;
}

.toggle-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    margin: 0;
    padding: 0 10px;
    min-width: 80px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 0.875rem;
    background-color: var(--primary-color);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-button:hover {
    background-color: var(--primary-hover);
}

.prazo-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.toggle-button {
    padding: 0.5rem 1rem;
    min-width: 80px;
    max-width: 80px;
    font-size: 0.875rem;
    margin: 0;
}

.prazo-container input {
    flex: 1;
}

.error-message {
    color: #dc2626;
    text-align: center;
    font-size: 0.875rem;
    margin-top: 1rem;
    min-height: 1.5rem;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.visible {
    opacity: 1;
}

.reinvestimento-container {
    margin-top: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reinvestimento-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
    margin-right: 0.5rem;
}

.reinvestimento-container label {
    font-weight: 500;
    color: var(--text-secondary);
}

.year-header {
    background-color: #f1f5f9;
    cursor: pointer;
}

.year-toggle {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background: none;
    border: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: none;
    max-width: none;
    margin: 0;
}

.year-toggle:hover {
    background-color: #e2e8f0;
}

.toggle-icon {
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.months-container {
    padding: 0 !important;
}

.months-wrapper {
    transition: all 0.3s ease;
}

.month-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.month-row:last-child {
    border-bottom: none;
}

.month-row:hover {
    background-color: #fff8f6;
}

@media (max-width: 768px) {
    .month-row {
        display: grid;
        grid-template-columns: repeat(5, minmax(120px, 1fr));
        overflow-x: auto;
    }
    
    .months-wrapper {
        overflow-x: auto;
    }
}

.intro-section {
    max-width: 1200px;
    margin: 0 auto 3rem;
    padding: 0 1rem;
}

.intro-cards {
    position: relative;
    height: 400px; /* Ajuste conforme necessário */
    perspective: 1000px;
    margin: 2rem auto;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    width: 100%; /* Garante largura total */
    overflow: hidden; /* Esconde overflow para transições suaves */
}

.intro-card {
    position: absolute;
    width: calc(33.333% - 2rem);
    transition: transform 3s ease, opacity 3s ease; /* Aumenta a duração da transição para 3 segundos */
    opacity: 0.7;
    transform-style: preserve-3d;
    cursor: pointer; /* Adiciona cursor de ponteiro para indicar que é clicável */
}

.intro-card.left {
    left: 0;
    transform: translateX(-30%) scale(0.9);
}

.intro-card.center {
    left: 50%;
    transform: translateX(-50%) scale(1) !important; /* Forçar transformação fixa */
    opacity: 1;
    z-index: 1;
    cursor: default;
    pointer-events: none; /* Desabilitar interações com o mouse */
}

.intro-card.right {
    right: 0;
    transform: translateX(30%) scale(0.9);
}

.intro-card.left:hover {
    transform: translateX(-20%) scale(0.9); /* Move o card da esquerda um pouco para a direita */
}

.intro-card.right:hover {
    transform: translateX(20%) scale(0.9); /* Move o card da direita um pouco para a esquerda */
}

/* Remover o hover genérico do .intro-card */
.intro-card:hover {
    transform: none;
}

/* Remover os botões de navegação */
.carousel-nav {
    display: none;
}

@media (max-width: 1024px) {
    .intro-cards {
        height: auto;
        perspective: none;
    }

    .intro-card {
        position: static;
        width: 100%;
        opacity: 1;
        transform: none !important;
        margin-bottom: 1rem;
    }
}

.intro-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.intro-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.2s ease;
}

.intro-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.intro-card p {
    color: var(--text-secondary);
    line-height: 1.5;
}

.quick-tips {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem; /* Added margin to separate from form */
}

.quick-tips h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.tip {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tip-number {
    background: var(--primary-color);
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.tip p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

@media (max-width: 1024px) {
    .intro-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tips-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .intro-cards {
        grid-template-columns: 1fr;
    }
    
    .tips-container {
        grid-template-columns: 1fr;
    }
    
    .tip {
        text-align: left;
    }
    
    .intro-section {
        margin-bottom: 2rem;
    }
}

.back-button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    transition: color 0.2s;
    width: auto;
    min-width: auto;
    display: flex;
    align-items: center;
    box-shadow: none;
}

.back-button:hover {
    color: var(--primary-hover);
    background: none;
}

#info-section {
    animation: fadeIn 0.3s ease-out;
    margin-top: 3rem; /* Added margin to separate from form/results */
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Ajustes de responsividade */
@media (max-width: 768px) {
    body {
        padding: 0.5rem;
        margin-top: 60px;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .main-container {
        padding: 0.5rem;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .form-container {
        padding: 1rem;
        margin: 0 -0.5rem;
        width: calc(100% + 1rem);
    }

    .quick-tips {
        padding: 1rem;
        margin: 0 -0.5rem 1rem -0.5rem;
        width: calc(100% + 1rem);
    }

    #resultados {
        padding: 1rem;
        margin: 0 -0.5rem;
        width: calc(100% + 1rem);
    }

    .results-container {
        padding: 1rem;
        width: 100%;
    }

    #detalhes-investimento {
        width: 100%;
        min-width: 100%;
    }

    .month-row {
        grid-template-columns: repeat(5, 1fr);
        min-width: auto;
        width: 100%;
        font-size: 0.875rem;
    }

    .months-wrapper {
        width: 100%;
        overflow-x: hidden;
    }

    .tips-container {
        margin: 0;
        width: 100%;
    }

    .intro-card {
        margin: 0;
        width: 100%;
    }

    #info-section {
        padding: 1rem;
        margin: 2rem -0.5rem 0 -0.5rem;
        width: calc(100% + 1rem);
    }

    .input-container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .input-group {
        margin: 0 0 1rem 0;
        width: 100%;
    }

    .month-row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        padding: 0.75rem;
    }

    .month-row span {
        font-size: 0.75rem;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.result-value, 
.month-row span {
    word-break: break-word;
}
