<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Fundos Imobiliários</title>
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navbar.css" />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="main-container">
      <h1>Simulador de Fundos Imobiliários</h1>

      <div class="quick-tips">
        <h3>Como começar?</h3>
        <div class="tips-container">
          <div class="tip">
            <span class="tip-number">1</span>
            <p>Insira o valor atual da cota do FII que deseja investir</p>
          </div>
          <div class="tip">
            <span class="tip-number">2</span>
            <p>Digite o último rendimento distribuído por cota</p>
          </div>
          <div class="tip">
            <span class="tip-number">3</span>
            <p>Defina quanto pretende investir mensalmente</p>
          </div>
          <div class="tip">
            <span class="tip-number">4</span>
            <p>Escolha o período de investimento desejado</p>
          </div>
        </div>
      </div>

      <div class="form-container">
        <form
          id="simulator-form"
          onsubmit="event.preventDefault(); calcular();"
        >
          <div class="input-container">
            <div class="input-group">
              <label>Preço da Cota:</label>
              <input 
                type="text" 
                id="precoCota" 
                placeholder="0,00" 
                required 
                oninvalid="this.setCustomValidity('Por favor, informe o valor da cota')"
                oninput="this.setCustomValidity('')"
              />
            </div>
            <div class="input-group">
              <label>Último Rendimento:</label>
              <input 
                type="text" 
                id="ultimoRendimento" 
                placeholder="0,00" 
                required
                oninvalid="this.setCustomValidity('Por favor, informe o último rendimento')"
                oninput="this.setCustomValidity('')"
              />
            </div>
            <div class="input-group">
              <label>Investimento Mensal:</label>
              <input 
                type="text" 
                id="investimentoMensal" 
                placeholder="0,00" 
                required
                oninvalid="this.setCustomValidity('Por favor, informe o valor do investimento mensal')"
                oninput="this.setCustomValidity('')"
              />
            </div>
            <div class="input-group">
              <label>Cotas Iniciais:</label>
              <input type="text" id="cotasIniciais" placeholder="0" />
            </div>
            <div class="input-group">
              <label>Prazo:</label>
              <div class="prazo-wrapper">
                <input 
                  type="text" 
                  id="prazoMeses" 
                  placeholder="0" 
                  required
                  oninvalid="this.setCustomValidity('Por favor, informe o prazo do investimento')"
                  oninput="this.setCustomValidity('')"
                  min="1"
                />
                <button type="button" id="togglePrazo" class="toggle-button">
                  Meses
                </button>
              </div>
            </div>
          </div>
          <div class="button-container">
            <button type="submit">Calcular</button>
          </div>
          <div class="reinvestimento-container">
            <input type="checkbox" id="usarReinvestimento" checked />
            <label for="usarReinvestimento"
              >Reinvestir dividendos ganhos e o que sobrar do investimento
              mensal</label
            >
          </div>
          <div id="error-message" class="error-message"></div>
        </form>
      </div>

      <div id="resultados" style="display: none;">
        <h2>Resultados</h2>
        <div class="results-container">
          <div class="results-row">
            <div class="result-item left">
              <div class="result-label">Prazo</div>
              <div class="result-value">
                <span id="prazoFinal">0</span>
                <span id="prazoFinalUnidade"></span>
              </div>
            </div>
            <div class="result-item center">
              <div class="result-label">Preço da Cota</div>
              <div class="result-value"><span id="precoFinal">0.00</span></div>
            </div>
            <div class="result-item right">
              <div class="result-label">Último Rendimento</div>
              <div class="result-value">
                <span id="rendimentoFinal">0.00</span>
              </div>
            </div>
          </div>
          <div class="results-row">
            <div class="result-item left">
              <div class="result-label">Total Investido</div>
              <div class="result-value" id="totalInvestido">R$ 0,00</div>
            </div>
            <div class="result-item center">
              <div class="result-label">Total Reinvestido</div>
              <div class="result-value" id="totalReinvestido">R$ 0,00</div>
            </div>
            <div class="result-item right">
              <div class="result-label">Dividendos Mensais no Final</div>
              <div class="result-value" id="dividendosMensais">R$ 0,00</div>
            </div>
          </div>
        </div>
        <table id="detalhes-investimento">
          <thead>
            <tr>
              <th>Mês</th>
              <th>Cotas</th>
              <th>Valor Investido</th>
              <th>Reinvestimento</th>
              <th>Dividendo</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div id="info-section" class="intro-section">
        <div class="intro-cards">
          <div class="intro-card">
            <div class="card-icon">📊</div>
            <h3>Simule seus Investimentos</h3>
            <p>Calcule projeções de rendimentos e patrimônio em Fundos Imobiliários de forma simples e rápida.</p>
          </div>
          <div class="intro-card">
            <div class="card-icon">💰</div>
            <h3>Renda Passiva</h3>
            <p>Descubra quanto você pode receber mensalmente em dividendos com diferentes estratégias de investimento.</p>
          </div>
          <div class="intro-card">
            <div class="card-icon">📈</div>
            <h3>Planejamento</h3>
            <p>Acompanhe a evolução do seu patrimônio mês a mês e tome decisões mais conscientes.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script>
      fetch("components/navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-container").innerHTML = data;
        });
    </script>
  </body>
</html>